# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/java_spring?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= vertrigo

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080

